# amiruthamAPI

./: README.md  pom.xml
src/main/java/com/iii/amirutham/: AmiruthamApiApplication.java  Test.java
src/main/java/com/iii/amirutham/common/: EmailService.java  ReportService.java
src/main/java/com/iii/amirutham/common/config/: ThymeleafConfig.java
src/main/java/com/iii/amirutham/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  RegistrationListener.java  SwaggerConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/iii/amirutham/controller/: AddressController.java  BannerController.java  CartContoller.java  CategoryController.java  DeleteMediaController.java  LoginController.java  OrderContoller.java  ProductController.java  ProductReviewController.java  UserController.java  VarientController.java
src/main/java/com/iii/amirutham/controller/payment/: PaymentController.java  PaymentRequest.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/iii/amirutham/dto/base/: CartRequest.java  CategoryRequest.java  EmailTemplate.java  GenericResponse.java  OnRegistrationCompleteEvent.java  OrderStatusRequest.java  ProductsRequest.java  ProductsVarientRequest.java
src/main/java/com/iii/amirutham/dto/model/: AddditionalChargesDto.java  AddressDto.java  BannerDto.java  BannerMediaDto.java  BaseEntityDto.java  BuyerOrderResponse.java  CartAttributeItemDto.java  CartDto.java  CartItemDto.java  CategoryBannerDto.java  CategoryDto.java  CategoryRequestItems.java  ChangePasswordRequest.java  CustomerNewsLetterDto.java  OrderDto.java  PaymentFailureDto.java  PaymentSuccesDto.java  (+8 more)
src/main/java/com/iii/amirutham/exception/: AmirthumCommonException.java  AmirthumExceptuinHandler.java  ExceptionResponse.java  FileStorageException.java  InvalidOldPasswordException.java  MyFileNotFoundException.java  TokenExpireException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/iii/amirutham/model/: Address.java  BaseEntity.java  CustomerNewsLetter.java  ERole.java  HomeBanner.java  HomeBannerMedia.java  INProductAvgRating.java  MailTemplate.java  MerchantStore.java  PasswordResetToken.java  PaymentFailure.java  PaymentSuccess.java  ReviewRating.java  Role.java  SequnceTable.java  TransactionDetails.java  User.java  UserAddress.java  UserLocation.java  VerificationToken.java
src/main/java/com/iii/amirutham/repo/: AddressRepository.java  BannerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  MailTemplateRepository.java  NewsLetterRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentFailureRepository.java  PaymentSuccessRepo.java  ProductRepository.java  ProductReviewRepository.java  ProductVarientRepository.java  RoleRepository.java  SellerRepository.java  SequnceRepository.java  TransactionDetailsRepo.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/iii/amirutham/service/: AddressService.java  BannerService.java  CartService.java  CategoryService.java  DeleteMediaService.java  ISecurityUserService.java  OrderService.java  ProductReviewService.java  ProductService.java  ProductVarientService.java  SequenceService.java  UserService.java
src/main/java/com/iii/amirutham/utills/: AmirthumUtills.java  Constant.java  MailUtils.java  NotificationHelper.java  OtpService.java  SMSUtils.java
src/main/java/com/iii/amirutham/validation/: EmailValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: Category_Data.sql  Dump20210117.sql  amirtham_data.sql  application.properties  logback.xml  mail.properties  messages.properties  messages_en.properties  messages_es_ES.properties
src/main/resources/config/: application-local.properties
src/main/resources/notification/templates/mail/: OrderConfirmationTemplate.ftl  OrderCreationTemplate.ftl  OrderDelveryTemplate.ftl  forgot-Password.ftl  new-account.ftl  order-Conformation-template.html  order-Status-Update-template.html  otp-template.html  register-template.html
src/main/resources/templates/: OrderConfirmationTemplate.ftl  OrderCreationTemplate.ftl  email-editable.html  email-simple.html  invoice-template.html  order-Conformation-template2.html  otp-template.html  passwordUpdateConfm-template.html
src/test/java/com/iii/amirutham/: AmiruthamApiApplicationTests.java
src/test/java/com/iii/amirutham/controller/: UserControllerTest.java
(+48 files in other folders)
