##### activate dev profile
spring.profiles.active=dev
spring.messages.basename=messages
server.port=8085
server.servlet.context-path=/api
application.ui.base.url=http://localhost:4200
domain.url=http://localhost:4200/#
spring.datasource.url=jdbc:mysql://localhost:3306/amiruthamdev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# size index parameter name.
spring.data.web.pageable.size-parameter=size  
 # Page index parameter name.
spring.data.web.pageable.page-parameter=page
# Default page size.
spring.data.web.pageable.default-page-size=10  
# Whether to expose and assume 1-based page number indexes.
spring.data.web.pageable.one-indexed-parameters=false 
 # Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=2000 
# General prefix to be prepended to the page number and page size parameters.
spring.data.web.pageable.prefix= 
# Delimiter to be used between the qualifier and the actual page number and size properties.
spring.data.web.pageable.qualifier-delimiter=_  
# Sort parameter name.
spring.data.web.sort.sort-parameter=sort 
# DATA WEB (SpringDataWebProperties)

spring.thymeleaf.enabled=false


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


amirthum.file.upload-dir=C:/Amirthum/

#Feature toggle for geo ip lib
geo.ip.lib.enabled=false

################### JavaMail Configuration ##########################
isemail.enable=true
spring.mail.default-encoding=UTF-8
support.email=sankaraasn@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=sankaraasn@gmail.com
spring.mail.password=leloarpdohdwpdbu
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.freemarker.cache=false
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000