#MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=sankaraasn@gmail.com
spring.mail.password=leloarpdohdwpdbu
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:notification/templates/

#Mail
mail.header.image="https://raw.githubusercontent.com/sankar053/amiruthumimg/main/logo.png"

mail.admin.user = sankaraasn@gmail.com

#Forgot Password Mail
mail.forgotPassword.subject=Amirutham Reset Password Notification
mail.forgotPassword.template=mail/forgetPasswordTemplate.ftl
mail.forgotPassword.link=/auth/reset-password?key=

#Verify Email Code Template
mail.verifyEmailCode.subject=Amirutham Email Verification 
mail.verifyEmailCode.template=mail/verifyEmailCodeTemplate.ftl

#Vendor Registration Email Template
mail.vendorRegistrationEmail.subject=Your Amirutham seller profile
mail.vendorRegistrationEmail.template=mail/vendorRegistrationEmailTemplate.ftl

#Delivery initiated
mail.delivery.subject=A shipment from order is on the way
mail.delivery.template=mail/OrderDelveryTemplate.ftl

#Forgot Password initiated
mail.forgotPassword.subject=[Amirutham] Please reset your password
mail.forgotPassword.template=mail/forgot-Password.ftl

#Order Confirmation Email Template
mail.confirmOrderEmail.subject=Amirutham Order Confirmation Email
mail.confirmOrderEmail.template=mail/OrderConfirmationTemplate.ftl

#Order Cancellation Email Template
mail.cancelOrderEmail.subject=Amirutham Order Cancellation Email
mail.cancelOrderEmail.template=mail/cancelOrderTemplate.ftl

#Order Creation Email Template
mail.BuyerSuccessfullPaymentOrderTemplate.subject=Amirutham Order Confirmation
mail.BuyerSuccessfullPaymentOrderTemplate.template=mail/BuyerSuccessfullPaymentOrderTemplate.ftl

#Order Creation Email Template
mail.orderCreationEmail.subject=Amirutham New Order
mail.orderCreationEmail.template=mail/OrderCreationTemplate.ftl

#Order In-Shipment Email Template
mail.orderShipment.subject=Amirutham Order Shipped
mail.orderShipment.template=mail/OrderInShipmentTemplate.ftl

#Order Confirmation Email Template
mail.confirmOrderEmail.subject=Amirutham Order Confirmation Email
mail.confirmOrderEmail.template=mail/OrderConfirmationTemplate.ftl

mail.MonthlySchedulerPaymentTemplate.subject=Product Renewal
mail.MonthlySchedulerPaymentTemplate.template=mail/MonthlySchedulerPaymentTemplate.ftl

mail.DailySchedulerPaymentTemplate.subject=Seller Payment Failed
mail.MonthlySchedulerPaymentTemplate.template = mail/DailySellerPaymentFailTemplate.flt